---

# Update npm.
- name: update npm with npm
  become: yes
  npm: name=npm global=yes
  ignore_errors: yes

- name: clean npm cache
  become: yes
  command: npm cache clean
  ignore_errors: yes

# Install n (node version manager).
- name: install n with npm
  become: yes
  npm: name=n global=yes

- name: switch node to v5 edition
  become: yes
  command: n 5.12.0

# vim: ft=ansible :
